D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\bin\Debug\XepLichThi.exe.config
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\bin\Debug\XepLichThi.exe
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\bin\Debug\XepLichThi.pdb
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Properties.Resources.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.csproj.GenerateResource.cache
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.csproj.CoreCompileInputs.cache
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.exe
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.pdb
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Form1.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Login.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Controls.ButtonCustom.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Controls.TextboxCustom.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Controls.TextboxGroupCustom.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Controls.ButtonSmallCustom.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Main.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Controls.MenuItemControl.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Controls.HeaderCustom.resources
D:\Hoc\KNPM\Nhóm\Tuần 11_11-05-2021\XepLichThi\XepLichThi\obj\Debug\XepLichThi.Views.Layout.resources
